# qa-new-hire-test

./: .gitignore  pom.xml  testng.xml
src/test/java/pages/: ExamplePOM.java  ExamplePageFactory.java
src/test/java/testcases/: ExampleTestPOM.java  ExampleTestPageFactory.java
src/test/java/utils/: ReportFactory.java  RetryAnalyzer.java
src/test/resources/: config.properties
